<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<!-- when using the mode "code", it's important to specify charset utf-8 -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>
	<style type="text/css">
		.json-key-selector {
			width: 300px;
			height: 30px;
			border-radius: 5px;
		}

		.json-editor {
			display: block;
			margin-top: 10px;
			margin-bottom: 10px;
			border-radius: 10px;
			padding: 5px;
			width: 50%;
			height: 50vh;
			font-size: 15px;
			font-weight: normal;
			font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol;;
		}

		.save-button {
			width: 250px;
			height: 30px;
			border-radius: 5px;
			border: black solid 1px;
			background-color: aliceblue;
		}
		.save-button:hover
		{
			cursor: pointer;
		}
	</style>
</head>
<body>
<div>
	<select id="jsonKeys" class="json-key-selector" onchange="loadItemByKey();"></select>
	<textarea id="jsoneditor" cols="40" rows="5" class="json-editor" contenteditable="true"></textarea>
	<button onclick="Save();" class="save-button">Сохранить</button>
</div>
</body>
</html>